<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zAnimator story test</title>
  </head>
  <body>
    <canvas id="myCanvas" width="800" height="600" ></canvas>
    <script src="../node_modules/zAnimator/lib/zAnimator.js"></script>
    <script src="../lib/zanimator-story.js"></script>
    <script type="text/javascript" src="../node_modules/createjs-easeljs/lib/easeljs-0.8.2.min.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <script type="text/javascript">
      var zAniStory = zAnimatorStory.create({interval: 1000, zAnimator: zAnimator.create('myCanvas')});
      console.log(zAniStory);
      zAniStory.play(testData);
    </script>
  </body>
</html>
