<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="editor/style/styles.css">
    <link rel="stylesheet" href="editor/style/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/dragula/dist/dragula.css">

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script type="text/javascript" src="node_modules/core-js/client/shim.min.js"></script>
    <script type="text/javascript" src="node_modules/zone.js/dist/zone.js"></script>
    <script type="text/javascript" src="node_modules/reflect-metadata/Reflect.js"></script>
    <script type="text/javascript" src="node_modules/systemjs/dist/system.src.js"></script>
    <script type="text/javascript" src="node_modules/zAnimator/lib/zAnimator.js"></script>
    <script type="text/javascript" src="node_modules/createjs-easeljs/lib/easeljs-0.8.2.min.js"></script>
    <script src="lib/zanimator-story.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('editor').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
    <!--<video id="js-video" preload="auto" loop autoplay style="display:none;">
      <source src="resources/video.mp4" type="video/mp4">
    </video> -->
  </body>
</html>
